<!--
 * @Description: This is a description
 * @Author: Ask
 * @LastEditors: Ask
 * @Date: 2019-08-19 12:04:52
 * @LastEditTime: 2019-09-02 09:09:20
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      .box {
        background: green;
        overflow: hidden;
      }
      .child1 {
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        background: blue;
        float: left;
        width: 50%;
      }
      .child2 {
        width: 50%;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        background: pink;
        float: right;
      }
      .child {
        width: 200px;
        height: 30px;
        background: red;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
    <button id="add1">add1</button>
    <button id="add2">add2</button>
  </body>
  <script>
    let add1 = document.getElementById("add1");
    let add2 = document.getElementById("add2");
    let child1 = document.getElementsByClassName("child1")[0];
    let child2 = document.getElementsByClassName("child2")[0];
    add1.onclick = function add1() {
      let dev = document.createElement("div");
      dev.className = "child";
      child1.appendChild(dev);
    };
    add2.onclick = function add2() {
      let dev = document.createElement("div");
      dev.className = "child";
      child2.appendChild(dev);
    };
  </script>
</html>
